server {
    listen 80;
    server_name <hostname>;
 
    location / {
        root <frontend_dist_directory>;
		try_files $uri $uri/ /index.html;
        gzip on;
        gzip_min_length 1k;
        gzip_http_version 1.1;
        gzip_comp_level 4;
        gzip_types text/plain application/x-javascript
			text/css application/json;
        gzip_vary on;
    }

    location /api/ {
        proxy_pass http://localhost:8091/;
    }
}
